NODE_ENV=development
# Set your database/API connection information here
TWITTER_CONSUMER_KEY=BFMklZf6F12I0Axxf4Q0PVC4w
TWITTER_CONSUMER_SECRET=z53V8DAP2yiVhz6sPXRcSfEqoH9ZuhxazEXiNnB9xybJHNJMRU

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADoCYgEAAAAA41tc%2BAODR%2Bn7rCkdNAML413ZnTE%3DFHCO8JVVWe9bJc90GL9taQi04UILbXOqdlPWhZz1b82KXkhHQd

TWITTER_ACCESS_TOKEN_KEY=1485965200222265345-DfSs9gNAbF2d14wqWIwyeCmnHD87q4
TWITTER_ACCESS_TOKEN_SECRET=2A3C1O3CUn6ypWxTxzwrPwUasuJOfv2lIcpiwJPEo9qHr

TWITTER_AUTH_2_KEY=aGFxb1VBSkhlekZJT05EQ0Y3OHc6MTpjaQ
TWITTER_AUTH_2_SECRET=uus3chx5r_IEBF_xWuy3Q4KM_3E4KDkNgO_jkc1wfWCCbPqpw6

TWITTER_BOT_ID=1485965200222265345

PORT=5000
USER_SOL=7DhUR2sgQCtCGYZw1RWvzKPJCDu2Qp2N9nkiGZZUMCfN
FAKE_SOL=JD5C5Bsp3q9jeC5S57QuSCDDfpeKzXvRkfPB3Td6x3Wh


KEY0_SOLUTION=tfxdDLtqfQAWLo5zZjW4kfGKv1J7E6LZrShtHdoFjgc

KEY1_SOLUTION=01.31.95

KEY2_SOLUTION=password